# ms-be-write

./: .classpath  .project  Dockerfile  README.md  build.sh  docker-run.sh  pom.xml
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker/: docker-compose.yml  nohup.out
k8s/: database-service.yaml  deployment.yaml  dev-configmap.yaml  example-pod.yaml  ingress.yaml  job.yaml
sql/: emp.sql
src/main/java/com/ms/: Main.java
src/main/java/com/ms/config/: DatasourceProperties.java
src/main/java/com/ms/controller/: EmployeeController.java  EmployeeMapper.java
src/main/java/com/ms/domain/: Employee.java
src/main/java/com/ms/model/: EmpDTO.java
src/main/java/com/ms/repository/: EmployeeRepository.java
src/main/java/com/ms/service/: EmployeeService.java
src/main/resources/: application.yml
